\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analytic Functions}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.1}Analytic Functions}{3}{section.2.1}}
\newlabel{def:derivative}{{2.1}{3}{Analytic Functions}{tcb@cnt@definition.1}{}}
\newlabel{def:derivative@cref}{{[section][1][2]2.1}{[1][3][]3}}
\newlabel{def:analytic}{{2.1}{3}{Analytic Functions}{tcb@cnt@definition.2}{}}
\newlabel{def:analytic@cref}{{[section][1][2]2.1}{[1][3][]3}}
\newlabel{def:domain}{{2.1}{4}{Analytic Functions}{tcb@cnt@definition.5}{}}
\newlabel{def:domain@cref}{{[section][1][2]2.1}{[1][4][]4}}
\newlabel{thm:cauchy-riemann}{{2.1}{4}{Analytic Functions}{tcb@cnt@definition.6}{}}
\newlabel{thm:cauchy-riemann@cref}{{[section][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Common Cauchy-Riemann Applications}{5}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\nonumberline Common Cauchy-Riemann Applications}{5}{subsection*.2}}
\newlabel{def:harmonic}{{2.1}{5}{Common Cauchy-Riemann Applications}{tcb@cnt@definition.11}{}}
\newlabel{def:harmonic@cref}{{[section][1][2]2.1}{[1][5][]5}}
\newlabel{def:harmonic-conjugate}{{2.1}{5}{Common Cauchy-Riemann Applications}{tcb@cnt@definition.12}{}}
\newlabel{def:harmonic-conjugate@cref}{{[section][1][2]2.1}{[1][5][]5}}
\@setckpt{complexNotes/analytic}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{mn@abspage}{9}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{etoc@tocid}{2}
\setcounter{etoc@tocdepth}{2}
\setcounter{margintocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{39}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{kaocounter}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{tcb@cnt@qualproblem}{0}
\setcounter{tcb@cnt@definition}{13}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
}
